<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.project-tile{

display:flex;
flex-direction:column;
align-items:center;
}
.project-tile img{
width: 250px;
}
footer{
	background-color:#29ADB2;
	height:100vh;
	display:flex;
	flex-direction:row;		align-items:center;
	justify-content:space-evenly;
}
footer div a{
	background-color:black;
	border-radius:50%;
	height:150px;
	width:150px;
	display:flex;
	align-items:center;
	justify-content:center;
	white-space:pre-line;
	overflow:hidden;
}
footer div a:hover{
	border-radius:50%;
	box-shadow:
		-5px 5px 10px,
		5px -5px 10px,
		5px 5px 10px,
		-5px -5px 10px;
}
footer div a img{
	border-radius:50%;
}
footer div p{
	text-align:center;
}
    </style>
</head>
<body bgcolor="29ADB2">
    <h2>Selain membuat website saya juga menjajakan jasa pembuatan desain UI/UX seperti contoh di bawah:</h2>
    <div class="project-tile">
        <a href="https://www.figma.com/proto/LkYPOflWuNsb3rmVCGn2Xz/protoype?type=design&node-id=114-25&t=TKNBxzAw0xL9KCJr-0&scaling=scale-down&page-id=0%3A1&starting-point-node-id=106%3A2" target="_blank"><img src="./pict/figma.png"></a>
        <div>Aplikasi Pembayaran spp</div>
    </div>
    <footer id="footer">
    <p>
        Atau bisa Hubungi:
    </p>
        <div>
            <a href="wa.me/+62 856-4794-6700"target="_blank"><img src="./pict/wa.png" width="220px"></a>
            <p>WhatsApp</p>
        </div>
    <p>
        Bisa juga DM melaluli
    </p>
        <div>
            <a id="profile-link" href="https://instagram.com/tegarrsa_?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><img src="./pict/ig.png" width="150px"></a>
            <p>Instagram profile</p>
        </div>
        <tr>
            <td>
                <button type="button" class="btn btn-primary plus float-right" data-bs-toggle="modal" data-bs-target="navbar.html"><a href="navbar.html">Kembali</a></button>
            </td>
        </tr> 
</footer>
</body>
</html>